# ===== Required =====
MONGO_URI=mongodb+srv://bharathit23it:Bharathi27@mern2025.lrltpy6.mongodb.net/twitter-clone

JWT_SECRET=yourstrongsecret
JWT_EXPIRE=24h

PORT=5000
NODE_ENV=development

FRONTEND_URL=http://localhost:5173

ADMIN_EMAIL=bharathitamilvel27@gmail.com
